# LoveApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/loveapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loveapplication/: App.kt
app/src/main/java/com/example/loveapplication/data/local/: Database.kt  HistoryDao.kt  HistoryEntity.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/loveapplication/data/network/: ApiService.kt  LoveResult.kt
app/src/main/java/com/example/loveapplication/di/: ApplicationModule.kt
app/src/main/java/com/example/loveapplication/interfaces/: OnClick.kt
app/src/main/java/com/example/loveapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/example/loveapplication/ui/fragments/calculate_fragment/: CalculateFragment.kt  CalculateViewModel.kt
app/src/main/java/com/example/loveapplication/ui/fragments/history_fragment/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/loveapplication/ui/fragments/onboard_fragment/: OnboardFragment.kt  OnboardViewPagerFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/loveapplication/ui/fragments/result_fragment/: ResultFragment.kt
app/src/main/res/drawable/: et_background_border.xml  history_icon.xml  love_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculate.xml  fragment_history.xml  fragment_onboard.xml  fragment_onboard_view_pager.xml  fragment_result.xml  item_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loveapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
